/* =====
Tamplate Name: Paul
Template URI: https://shahriar.dev/projects/paul-lapkin//
Author: shahriar
Author URI: https://shahriar,me/
Descripption: A simple html5 protfolio temlate.
Version: 1.0
===== */

/* CSS INDEX 

0. COMMON CSS
1.RESUABLE COMPONENTS
2.HERO
3.ABOUT
4.PROCESS
5.EXPRIENCE
6.WORK
7.TESTIMONIAL
8.CONTACT
9.FOOTER
*/



/* COMMON CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #000;

}
.clearfix::after {
    content: '';
    display: table;
    clear: both;
}
/* RESUABLE COMPONENTS */
 .container {
    max-width: 118rem;
    margin: auto;
 }
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
a:link {
    text-decoration : none;
}
section {
    padding: 12rem 0;
}
.cta-btn {
    display: inline-block;
    background: #000;
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    width: 20rem;
    padding: 1.5rem 0;
    text-align: center;
    border: .2rem solid #000;
    font-size: 1.6rem;
    cursor: pointer;
}
.section-title {
    margin-bottom: 6.5rem;
    text-align: center;
}
.section-title h2 {
    font-size: 4rem;
    margin: 3rem 0;
}

/* HERO */
#hero {
    height: 100vh;
    background: rgba(0, 0, 0, 0.6) url(./img/team-business-people-stacking-hands.jpg) no-repeat center / cover;
    background-blend-mode: overlay; 
    position: relative;
    text-align: center;
}
.nav {
    padding-top: 4rem;
    z-index: 999;
}
/* Hammberger Menu */
.menu-container {
    width: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}
.close-btn a ion-icon {
    color: #fff;
    font-size: 2rem;
    position: absolute;
    top: 4rem;
    right: 4rem;
}
.hamburger-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.hamburger-menu li a {
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
    text-decoration: none;
    margin: 1rem 0;
    display: inline-block;
}

/* Sticky Menu*/
    nav.uk-sticky-fixed {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        background: rgba(0, 0, 0, 0.4);
        padding: 1rem 0;
    }
.logo {
    float: left;
}
.menu {
    float: right;
}
.menu a ion-icon {
    font-size: 4.8rem;
    color: #fff;
    border: .1rem solid #fff;
}
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}
.hero-content h1 {
    font-size: 6.5rem;
    color: #fff;
    text-transform: uppercase;
    border-top: .3rem solid #fff;
    border-bottom: .3rem solid #fff;
    display: inline-block;
}
.hero-content span {
    font-size: 2rem;
    color: #fff;
    display: block;
}
.next-section a {
    color: #fff;
    position: absolute;
    bottom: 9rem;
    left: 0;
    right: 0;
    margin: auto;

}

.next-section a ion-icon {
    font-size: 4rem;
    position: relative;
    animation: arrow 2s ease-in infinite;
    z-index: 999;
}
/* Animation */
@keyframes arrow {
    0% {
        position: absolute;
        top: 1rem;
    }
    45% {
        position: absolute;
        top: 3rem;
    }
    100% {
        position: absolute;
        top: 1rem;
    }
}
canvas.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
/* ABOUT */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 8rem;
}
.about-grid img {
    width: 100%;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);

}
.about-grid h4 {
    font-size: 1.8rem;
}
.about-content {
    margin: 4.5rem 0;
}
.btn-full {
    background-color: #ff2b4a;
    border-color: #000;
    
}
.btn-full:hover {
    background-color: transparent;
    color: #ff2b4a;
    text-decoration: none;
}
/* PROCESS */
#process {
    background-color: #f6f6f6;
    text-align: center;
}
.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.process-grid-item {
    background: #000;
    color: #fff;
    padding: 6rem 0;
}
.process-grid-item ion-icon {
    font-size: 4rem;
    margin-bottom: 4rem;
}
.process-grid-item h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.8rem;
}
.process-grid-item:nth-child(1) {
    background-color: #10c6fc;
}
.process-grid-item:nth-child(2) {
    background-color: #835aeb;
}
.process-grid-item:nth-child(3) {
    background-color: #002453;
}
.process-grid-item:nth-child(4) {
    background-color: #ff2b4a;
}
/* EXPRIENCE */
#exp {
    background: url(./img/online-shopping-handsome-man-showing-credit-card-using-laptop-order-internet-standing.jpg) no-repeat center / cover fixed;
}
.exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    color: #fff;
}
.exp-edu-grid-item {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2.5rem;
}
.exp-edu-grid-item h3 {
    font-size: 2.6rem;
    text-transform: uppercase;
    margin-bottom: 4rem;
    color: #fff;
}
hr {
    border: 0;
    border-top: .1rem solid #fff;
    margin: 3.5rem;
}
.exp-edu-grid-item h4 {
    font-size: 1.8rem;
    color: #fff;
}
.exp-edu-grid-item span {
    margin: 1.5rem 0;
    display: inline-block;
}

/* WORK */
.work-filter {
    text-align: center;
    margin-bottom: 4rem;
}
.work-filter button {
    background: #000;
    color: #fff;
    border: 0;
    padding: .5rem 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.work-filter button:hover {
    background: #ff2b4a;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    gap: 1rem;
}
.gallery-item {
   height: 20rem; 
}
.gallery-item img {
    width: 100%;
    height: 100%;
}
.gallery-item:nth-child(5)  {
    grid-column: 1/3;
}
button.mixitup-control-active {
    background-color: #ff2b4a;
}
.uk-lightbox {
    background: rgba(0, 0, 0, 0.9);
}
/* TESTIMONIAL */
#tm {
     background: url(./img/testimonial.jpg) no-repeat center top/ cover;
}
.tm-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.quote {
    width: 5rem;
}
.tm-s {
    margin: 4rem 0;
}
.singature{
    width: 15rem;
}
.tm-grid h4 {
    font-size: 1.8rem;
}
.tm-grid span {
    font-size: 2.2rem;
}
/* CONTACT */
#contact {
    background: url(./img/handsome-business-man-working-computer.jpg) no-repeat center / cover fixed;
}
.ct-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.ct-grid-item:nth-child(1),
.nested-ct-grid-item {
    background: rgba(0, 0, 0, 0.4);
    padding: 2.5rem;
}
.ct-grid-item h3 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 4.5rem;
}
form input [type="text"],
form input [type="email"],

form textarea {
    width: 100%;
    border: .1rem solid #fff;
    padding: 1rem;
    color: #fff;
    background: transparent;
    margin: 1rem 0;
    font-family: 'Roboto', sans-serif;
}
form textarea {
    height: 30rem;
}
.submit-btn {
    text-align: right
}
.nested-ct-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    color: #fff;
}
.in {
    background: transparent;
    border: .1rem solid #fff;
    width: 100%;
    height: 5rem;
    padding: 2rem;
    color: #fff;
}
/* FOOTER */
#footer {
    padding: 4rem 0;
    background: #222;
    text-align: center;
    color: #fff;
}
.social-list li {
    display: inline-block;
    list-style: none;
}
.social-list li a {
    color: #fff;
    padding: .1rem;

}
.social-list li a ion-icon {
    border-right: .1rem solid #fff;
    font-size: 3rem;
    padding: 1rem;
    color: #10c6fc;
}
.totop {
    padding: 2rem;
}
.totop a {
    border: .1rem solid red;
    padding: 1rem;
}
